POSTGRES_DB=postgres_yves_gendron_db
POSTGRES_USER=postgres_yves_gendron_user
POSTGRES_PASSWORD=supersecretpassword

POSTGRES_HOST=postgres_yves_gendron
POSTGRES_INTERNAL_PORT=5432

POSTGRES_EXTERNAL_PORT=4093

API_PORT=4094

NST_TOKEN=1f56675b-e14e-4822-8e97-58ac33728252
NST_PORT=8000
NST_API_URL=http://nstbrowserless_00:8848

VNC_PORT=4092
VNC_PASSWORD=sky