POSTGRES_DB=postgres_yves_gendron_db
POSTGRES_USER=postgres_yves_gendron_user
POSTGRES_PASSWORD=supersecretpassword

POSTGRES_HOST=postgres_yves_gendron
POSTGRES_INTERNAL_PORT=5432

POSTGRES_EXTERNAL_PORT=4093

API_PORT=4094

NST_TOKEN=1358efcd-ce95-4678-8340-cd13b98a044b
NST_PORT=8000
NST_API_URL=http://nstbrowserless_00:8848

VNC_PORT=4092
VNC_PASSWORD=sky