POSTGRES_DB=postgres_yves_gendron_db
POSTGRES_USER=postgres_yves_gendron_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_PORT=4093
POSTGRES_HOST=postgres_yves_gendron_host

API_PORT=4094
API_HOST=94.72.111.126

NST_TOKEN=1358efcd-ce95-4678-8340-cd13b98a044b
NST_PORT=8000

VNC_PASSWORD=sky
VNC_PORT=4092

SAD_CAPTCHA_TOKEN=f0022cabb582645c170a208b2185dd71